name: First workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello Gus!"
      - name: Print bye
        run: echo "Done!"
      - name: Run multiple commands
        run: |
            echo "Line 1"
            echo "Line 2"
            ls -la
